*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    color: #fff

body, .header
    width: 100vw
    height: 100vh

.header
    background: coral
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 18px

.title
    font-size: 60px